name: Spring Petclinic - MR repo
on:  
  pull_request:
    branches: main
env:
  MAVEN_IMAGE: maven:3.8.5-openjdk-17
jobs:
  checkstyle:
    runs-on: ubuntu-latest
    container:
      image: ${{ MAVEN_IMAGE }}
    steps:
      - name: Get a repo code
        uses: actions/checkout@v5
      - name: Generate checkstyle report using Maven
        run: mvn checkstyle:checkstyle
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: checkstyle_report
          path:
            target/reports/checkstyle.html
  test:
    needs: checkstyle
    runs-on: ubuntu-latest
    container:
      image: ${{ MAVEN_IMAGE }}
    steps:
      - name: Get a repo code
        uses: actions/checkout@v5
      - name: Run Maven test
        run: mvn test
  build:
    needs: test
    runs-on: ubuntu-latest
    container:
      image: ${{ MAVEN_IMAGE }}
    steps:
      - name: Get a repo code
        uses: actions/checkout@v5
      - name: Build without tests
        run: mvn clean install -DskipTests
  docker-mr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get a repo code
        uses: actions/checkout@v5
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: "${{ secrets.MR_REPO }}:${{ github.sha }}"